.clip-path-group {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0%;
    bottom: 0px;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.f1-child {
    /* align-self: stretch; */
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 56.4px;
    flex-shrink: 1.5;
}
.sir-name {
    width: 331px;
    position: relative;
    display: inline-block;
    height: 28px;
    flex-shrink: 0;
    text-shadow: 0px 4px 5.3px rgba(0, 0, 0, 0.2);
}
.sir-name-wrapper {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 35px 49px 25px;
}
.number-rectangle {
    position: absolute;
    top: 0px;
    left: 16px;
    border-radius: 0px var(--br-mini) var(--br-mini) 0px;
    background-color: var(--color-white);
    width: 197px;
    height: 30px;
}
.iconcall {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 30px;
    height: 30px;
}
.mobileno {
    position: absolute;
    top: 6px;
    left: 39px;
    line-height: 100%;
    display: inline-block;
    width: 168px;
    height: 17px;
}
.number-box {
    width: 216px;
    position: relative;
    height: 30px;
}
.mail-rectangle {
    position: absolute;
    top: 0px;
    left: 16px;
    border-radius: 0px var(--br-mini) var(--br-mini) 0px;
    background-color: var(--color-white);
    width: 267px;
    height: 30px;
}
.mail-id {
    position: absolute;
    top: 6px;
    left: 39px;
    line-height: 100%;
    display: inline-block;
    width: 232px;
    height: 17px;
}
.mail-box {
    align-self: stretch;
    position: relative;
    height: 30px;
}
.website-add {
    position: absolute;
    top: 6px;
    left: 39px;
    line-height: 100%;
    display: inline-block;
    width: 236px;
    height: 17px;
}
.number-box-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.text-add {
    width: 283px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
    height: 176px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 13px 0px;
    box-sizing: border-box;
}
.text-add-wrapper {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 63px;
    font-size: var(--font-size-base);
    font-family: var(--font-poppins);
}
.frame-parent {
    width: 430px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.dhiyoyo-child {
    position: absolute;
    top: calc(50% - 15.6px);
    left: calc(50% - 87.5px);
    background-color: var(--color-white);
    width: 175px;
    height: 31.2px;
}
.dhiyoyo-icon {
    position: absolute;
    top: calc(50% - 15.6px);
    left: calc(50% - 87.5px);
    width: 175px;
    height: 31.2px;
/*     object-fit: cover; */
}
.dhiyoyo {
    width: 175px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    height: 31.2px;
}
.dhiyoyo-wrapper {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3px 110px 22px;
}
.iconlocation {
    width: 39px;
    position: relative;
    height: 39px;
}
.gurudwara-rd-karol {
    margin: 0;
}
.address {
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 107%;
    display: inline-block;
    width: 249px;
}
.address-wrapper {
    align-self: stretch;
    position: relative;
    height: 62px;
}
.iconlocation-parent {
    align-self: stretch;
    height: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
}
.f1-inner {
    align-self: stretch;
    height: 168px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 46px 88px 1px 90px;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    font-family: var(--font-poppins);
}
.f1 {
    position: absolute;
    top: 61px;
    left: 5px;
    width: 430px;
    height: 872px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 11px 0px 9px;
    box-sizing: border-box;
    gap: 45px;
}
.bkside-1 {
    position: absolute;
    top: calc(50% - 472px);
    left: calc(50% - 219px);
    width: 439px;
    height: 944px;
    overflow: hidden;
    border: 0.12em solid #f28813;
}
.ecard {
    width: 100%;
    position: relative;
    background: linear-gradient(#fff4e8, #fff4e8), #fff;
    height: 932px;
    overflow: hidden;
    text-align: left;
    font-size: 26px;
    color: var(--color-black);
    font-family: var(--font-domine);
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: #de8f3b;
}

